default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 10.10.10.0 netmask 255.255.255.0 {
        range 10.10.10.20 10.10.10.40;
        option broadcast-address 10.10.10.255;
        option routers 10.10.10.254;
        option domain-name-servers 8.8.8.8;
        next-server 10.10.10.90;
        filename "lpxelinux.0";
}
